{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dbforweb.cyb2zuwrwo5n.us-west-2.rds.amazonaws.com;Initial Catalog=dbforweb;Persist Security Info=True;User ID=tszymanski;Password=T1o2m3_666ek"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
